<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2index.html 연습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        .section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        .section .text{
            position: relative;
            margin: 40px;
            max-width: 800px;
            user-select: none;
            font-size: 1.5em;
            /*background-color: rgb(255, 255, 255);*/
            color: rgb(255, 0, 0);
        }
        .section .text span{
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .section .text span.active{
            animation: smoke 2s linear forwards;
            transform-origin: bottom;
        }

        @keyframes smoke{
            0% {
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }

            50% {
                opacity: 1;
                pointer-events: none;
            }

            100% {
                opacity: 0;
                filter: blur(20px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(10);
            }
        }



    </style>
</head>
<body>
    
    <div class="section">
        <p class="text">
            이이경의 노래 칼퇴근,
            퇴근퇴근퇴근퇴근 하고싶어요
            야근야근야근 너무 싫어요
            사장부장과장님 다 퇴근하세요
            눈치보여요~
            퇴근퇴근퇴근퇴근 하고 싶어요
            야근야근야근 너무 싫어요
            칼퇴근을 너무너무 하고싶어요
            내 시간들이 소중 하니까~
        </p>
    </div>

    <script>
        const text = document.querySelector('.text');
        text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>");

        const letters = document.querySelectorAll('span');
        for(let i=0; i<letters.length; i++){
            letters[i].addEventListener("mouseover", function(){
                letters[i].classList.add('active')
            })
        };
    </script>
</body>
</html>